Books of the Week
(CNN) 05/13/2018 " Us vs. Them: The Failure of Global Capitalism " by Ian Bremmer

04/22/2018 " How to Read a Book " by

04/08/2018 " The Death of Democracy " by

David Frum 02/18/2018 " Trumpocracy " by

Steven Levitsky and Daniel Ziblatt 02/11/2018 " How Democracies Die " byand

David Miliband 12/10/2017 " Rescue " by

Sony Pictures Classics 10/29/2017 " Novitiate " a film from

Ken Burns and Lynn Novick for PBS 10/01/2017 " The Vietnam War " by

Jhumpa Lahiri 09/17/2017 " Unaccustomed Earth " by

Christopher de Bellaigue 05/07/2017 " The Islamic Enlightenment " by

Timothy Snyder 04/02/2017 " On Tyranny " by

SundanceTV 01/08/2017 " Deutschland 83 " airing on

Phil Knight 12/11/2016 " Shoe Dog " by

George Packer in the New Yorker 11/13/2016 " Hillary Clinton and the Populist Revolt " byin the New Yorker

Jonathan Tepperman 09/25/2016 " The Fix " by